<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/web3@1.3.0/dist/web3.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


.bordercls {
  background-color: lightgrey;
  width: 600px;
  border: 15px solid rgb(71, 71, 71);
  padding: 50px;
  margin: 20px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

table, th, td {
  border: 1px solid black;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>HOME PAGE</h2>


<div class="bordercls" >
  <div class="imgcontainer">
    <img src="images/homenotto.jpg" alt="Avatar" class="avatar">
  </div>

  <div style="text-align:center;" class="container">
   




</br> </br>


<!-- Get Donor details section -->

<h3 > Get Donor Details </h3>

<input type="text" id="Gid" placeholder="Donor Id ?" required />

<button id="Gsubmit" class="Gsubmit">Get Donor Details</button>

<button onclick="RefreshTable()" > Refresh Table </button>

<br><br>


<table id="present">
  
  <!-- 1 -->
  
  <tr >

    <th>NAME</th>
    <th>SEX</th>
    <th>DOB</th>
    <th>BLOODGROUP</th>
    <th>ORGAN1</th>
    <th>ORGAN2</th>
    <th>ORGAN3</th>


  </tr>

  <!-- 2 -->

  <tr  id="DP1">


  </tr>
</table>



</br> </br>


 
</div>

<script src="app.js"></script>

</body>
</html>



