<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/web3@1.3.0/dist/web3.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: auto;

  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  place-items: center;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.bordercls {
  background-color: lightgrey;
  width: 600px;
  border: 15px solid rgb(71, 71, 71);
  padding: 50px;
  margin: 20px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

  <!-- Home -->

<h2>HOME PAGE</h2>

<div class="bordercls" >
<h1  class="imgcontainer" >  DONORG </br> <button onclick="connectToMetMask()"> Connect To MetaMask </button> </h1>
  <h3 class="imgcontainer" > Decentralized Organ Donation System </h3>
  <h6 class="imgcontainer" > <i>Powered By NOTTO </i> </h6>


<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="images/homenotto.jpg" alt="Avatar" class="avatar">
  </div>

  <div style="text-align:center;" class="container">
   




</br> </br>

<li <p> <a href="admin/Login.html"> LOGIN AS NOTTO ADMIN  </a></p> </li> <!--  Set and view donor details -->
  
</br> </br>
<li   <p> <a href="MedicalNode/Mindex.html"> MEDICAL CENTER PORTAL </a></p> </li> <!-- set,view and delete patient details -->


</br> </br>

<li <p> <a href="DonorPortal.html"> DONOR PORTAL  </a></p> </li> <!-- Match donor and patient -->

</br> </br>

<li <p> <a href="RecipientPortal.html"> RECIEVER / PATIENT PORTAL  </a></p> </li> <!-- Match donor and patient -->


  </div>

 
</form>
</div>

<script type="text/javascript" src="app.js"></script>
</body>
</html>
