<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/web3@1.3.0/dist/web3.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


.bordercls {
  background-color: lightgrey;
  width: 600px;
  border: 15px solid rgb(71, 71, 71);
  padding: 50px;
  margin: 20px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

table, th, td {
  border: 1px solid black;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Add Donor Page</h2>


<div class="bordercls" >
  <div class="imgcontainer">

    <img src="../../images/donor.jpg" alt="Avatar" class="avatar">
  </div>

  <div style="text-align:center;" class="container">
   




</br> </br>


<!-- Save Donor details section -->





<label> Donor Name :</label>
<input type="text" id="Dname" name="Dname" placeholder="Name ?" required />
</br></br>


<label> Donor Sex :</label>
<select id="Dsex" >

  <option value="Male"> Male </option>
  <option value="Female"> Female </option>
  <option value="Other"> Other </option>

   
</select> </br> </br> 

Date of Birth:

<input type="date" id="Ddob" placeholder="Date of birth" required />
</br></br>



<label >Donor Phone :</label>
<input type="text" id="Dnumber" name="Dph" placeholder=" Donor number ?" required />
</br></br>

<label for="Blood Group">Donor BloodGroup:</label>

<select id="Dbg" >

<option value="A+"> A+ </option>
<option value="A-"> A- </option>
<option value="B+"> B+ </option>
<option value="B-"> B- </option>
<option value="O+"> O+ </option>
<option value="O-"> O- </option>
<option value="AB+"> AB+ </option>
<option value="AB-"> AB- </option>

</select> </br> </br> 

<!-- Types of organ ready for donating -->

<label for="Organ Selection 1">Organ List 1</label>
<select id="Dol1" >

<option value="Heart"> Heart </option>
<option value="Lung"> Lung </option>
<option value="Kidney"> Kidney </option>
<option value="Liver"> Liver </option>
<option value="Pancreas"> Pancreas </option>
<option value="Corneas"> Corneas </option>
<option value="Stem and Marrow"> Blood Stem Cells, Cord Blood, and Bone Marrow </option>
<option value="All"> All Donatable Organs </option>
<option value="None"> None </option>


</select>


</br> </br>


<label for="Organ Selection 2">Organ List 2</label>
<select id="Dol2" >

<option value="Heart"> Heart </option>
<option value="Lung"> Lung </option>
<option value="Kidney"> Kidney </option>
<option value="Liver"> Liver </option>
<option value="Pancreas"> Pancreas </option>
<option value="Corneas"> Corneas </option>
<option value="Stem and Marrow"> Blood Stem Cells, Cord Blood, and Bone Marrow </option>
<option value="All"> All Donatable Organs </option>
<option value="None"> None </option>



</select>


</br> </br>

<label for="Organ Selection 3">Organ List 3</label>
<select id="Dol3" >

<option value="Heart"> Heart </option>
<option value="Lung"> Lung </option>
<option value="Kidney"> Kidney </option>
<option value="Liver"> Liver </option>
<option value="Pancreas"> Pancreas </option>
<option value="Corneas"> Corneas </option>
<option value="Stem and Marrow"> Blood Stem Cells, Cord Blood, and Bone Marrow </option>
<option value="All"> All Donatable Organs </option>
<option value="None"> None </option>



</select>


</br> </br>

</br>


<button id="Dsubmit" class="Dsubmit">Submit</button><br><br>



<br />
<br />

<!-- View the donor details based on id -->

<h3 > Get Donor Details </h3>

<input type="text" id="Gid" placeholder="Donor Id ?" required />

<button id="Gsubmit" class="Gsubmit">Get Donor Details</button>
<button onclick="RefreshTable()" > Refresh Table </button>
<br><br>
</br></br></br></br>

<table id="present">
  
  <!-- 1 -->
  
  <tr >

    <th>NAME</th>
    <th>SEX</th>
    <th>DOB</th>
    <th>BLOODGROUP</th>
    <th>ORGAN1</th>
    <th>ORGAN2</th>
    <th>ORGAN3</th>


  </tr>

  <!-- 2 -->

  <tr  id="DP1">


  </tr>
</table>



</br> </br>


 
</div>

<script src="../../app.js"></script>

</body>
</html>



