<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/web3@1.3.0/dist/web3.min.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: auto;

  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  place-items: center;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2> Admin Login Form</h2>



  <div class="imgcontainer">
    <img src="nottoimg.png" alt="Avatar" class="avatar">
  </div>

  <div class="container" style="text-align:center;"  >

    <label style="text-align:center;" for="uname"><b>USERNAME</b></label>  </br>
    <input  id="NAusername" type="text" placeholder="Enter Username" name="uname" required>

</br> </br>

    <label style="text-align:center;" ><b>Password</b></label>  </br>
    <input id="NApassword" type="password" placeholder="Enter Password" name="psw" required>
        
</br> </br>


<button id="NASbutton" >Login</button><br><br>
  
   
  </div>


  <script type="text/javascript" src="../app.js"></script>


 
</body>
</html>
