<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/web3@1.3.0/dist/web3.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .center {
      margin: auto;
      width: 20%;
     
      padding: 10px;
      padding-bottom: 30px;

      
    }
    table, th, td {
  border: 1px solid black;
}

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: auto;

  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  place-items: center;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.bordercls {
  background-color: lightgrey;
  width: 600px;
  border: 15px solid rgb(71, 71, 71);
  padding: 50px;
  margin: 20px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

#MVsubmit {
  background-color: #4537c9;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 30px 0 20px 0;
}


img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>MEDICAL NODE VALIDATION</h2>

<div class="bordercls" >



  <div class="imgcontainer">
    <img src="../images/mcnode.png" alt="Avatar" class="avatar">
  </div>

  <div style="text-align:center;" class="container">
   

    <h3 > Request From Medical Nodes </h3>

    <br><br> <br><br>  <button id="MVsubmit" class="MVsubmit">Validate Medical Nodes </button>   <br><br>
  
    <table id="present">
  
      <!-- 1 -->
      
      <tr >
  
        <th>MID</th>
        <th>Node</th>
        <th>Location</th>
        <th>Phone Number</th>
        <th>Email ID</th>
        <th>Accept Node</th>
        <th>Delete Node</th>
   
  
      </tr>
  
      <!-- 2 -->
  
      <tr  id="Mo1">
  
  
      </tr>
  
      <!-- 3 -->
  
      <tr id="Mo2" >
  
  
      </tr>
  
      <!-- 4 -->
  
      <tr id="Mo3" >
  
  
  
      </tr>
  
      <!-- 4 -->
  
      <tr id="Mo4" >
  
  
      </tr>
  
      <!-- 5 -->
  
      <tr id="Mo5">
  
  
      </tr>
    </table>

  
  

  </div>

 

</div>

<script type="text/javascript" src="../app.js"></script>
</body>

</html>







