
  
  
  



<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/web3@1.3.0/dist/web3.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


.bordercls {
  background-color: lightgrey;
  width: 600px;
  border: 15px solid rgb(71, 71, 71);
  padding: 50px;
  margin: 20px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}



button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

  
<div class="bordercls" >
  <h1  class="imgcontainer" >  DONORG </br> </h1>
    <h3 class="imgcontainer" > Decentralized Organ Donation System </h3>
  
  

    <div style="text-align:center;" class="container">
   
      

       
   <br>     <br>     <br> 
    
         <!-- Match Components -->
  
        <input type="text" id="Doid" placeholder=" Donor Id ?" required />
        <input type="text" id="Reid" placeholder=" Recieve / Patient id ?" required />
  
        <button id="Match" class="Match">Match</button><br><br>
  
         <!-- View the matched details -->
    
        <input type="text" id="Mview" placeholder=" Sum of Patient & Donor id ?" required />
  
        <button id="Matchv" class="MatchV">Match View</button><br><br>
    
<br><br>

</div>
</div>

<script type="text/javascript" src="../app.js"></script>
</body>
</html>




















