


<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/web3@1.3.0/dist/web3.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: auto;

  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  place-items: center;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.bordercls {
  background-color: lightgrey;
  width: 600px;
  border: 15px solid rgb(71, 71, 71);
  padding: 50px;
  margin: 20px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}



button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

  
<div class="bordercls" >
  
  

    
  
    <div style="text-align:center;" class="container">
   
      

<!-- Save Donor details section -->

<h1 class="center" >  MEDICAL CENTER NODE REGISTRATION  <br> </h1>


    </br></br>




<label> Medical Center Name :</label>
<input type="text" id="Mname" name="Dname" placeholder="MC Name ?" required />
</br></br>


Location:

<input type="text" id="Mloc" name="Mloc" placeholder="Loc ?" required />
</br></br>


Phone Number:

<input type="text" id="Mnum" name="Mnum" placeholder="Num ?" required />
</br></br>


Email:

<input type="text" id="Memail" name="MEmail" placeholder="Mail ?" required />
</br></br>


Address:

<input type="text" id="Madd" name="Madd" placeholder="Address ?" required />
</br></br>

Username:

<input type="text" id="Muser" name="Musername" placeholder="Address ?" required />
</br></br>

Password:

<input type="text" id="Mpass" name="Mpassword" placeholder="Address ?" required />
</br></br>


   
<button id="MCNsubmit" class="MCNsubmit">Submit</button><br><br>

<br><br>

</div>
</div>

<script type="text/javascript" src="../app.js"></script>
</body>
</html>




















